source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               about.ini,\
               META-INF/,\
               .,\
               icons/
jre.compilation.profile = JavaSE-1.8
